<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        #big {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
            animation: yoyo 3s infinite;
        }
        .pink {
            color: pink;
        }
        .green {
            color: teal;
        }
        @keyframes yoyo {
            0% {
                transform: translateY(-100px) rotateZ(0);
            }
            25% {
                transform: translateY(0) rotateZ(180deg);
            }
            50% {
                transform: translateY(100px) rotateZ(0);
            }
            75% {
                transform: translateY(0) rotateZ(-180deg);
            }
            100% {
                transform: translateY(-100px) rotateZ(0);
            }
        }
    </style>
</head>
<body>
    <div class="segment" id="big">
        <div class="ui huge header">
            <h1>大家好，這是標題</h1>
        </div>
        <div class="ui raised segment">
            <p>顧不人後地飛素水太，起助了，吃去片學，令他木的，動信可；之那我正近。頭發爾，出青式怕世親人準你學就心化然的媽……式紅甚龍不公花候票國天滿麼。的本市入？像手生況易年來情竟一許改這有都情起容天會出洲有心力品星小他信而愛停！</p>
        </div>
        <div class="ui raised segment pink">
            <p>無調個大路而專到獨辦得！都天請難離趣突了公木樣別識如切裡告形聽以然。</p>
        </div>
        <div class="ui raised segment green">
            <p>們外易從式會！多這樣紀動父，裡元石家在動交，急後隊好的場黑的河，進不良生那能的速命員。的布海。文時過氣急！有會經笑差也以。續的只。是和土質遠才此對西。別三不賽世人？有動目背發起常成方的觀、此說失地無知展被：點的學不鄉，家地著北表起識生一人進的該動；話在道一我的了馬、飛的反下自備開取；相北他？</p>
        </div>
        <div class="ui raised segment">
            <p>要八西育知在辦多二子一氣裡主國格與出我用未部建三。此或向們千灣假面招盡合。立了門可明那唱開民油新境選、立天向成幾資男的下引：式是國海用想：細沒盡認手必具點我因土球。說家天些們知老時客式讀上節備且感民，的情上金員車太他世以國親紀作們部，比人便見著從為業法身中們錯市自來此一學現令我的能果如的。</p>
        </div>
    </div>
</body>
</html>